chr_bone.png
size:2012,1798
filter:Linear,Linear
pma:true
scale:0.5
Eye_l
bounds:1002,652,62,60
offsets:0,0,62,61
rotate:90
Eye_l_side
bounds:1064,659,29,55
Eye_r
bounds:968,178,49,55
Face
bounds:1097,3,333,376
offsets:0,0,336,376
Face_side
bounds:1614,1143,305,378
offsets:0,0,340,378
rotate:90
Hair_bk1_l
bounds:846,1341,371,455
Hair_bk1_r
bounds:1418,1173,191,188
offsets:0,0,194,188
Hair_bk1_side
bounds:752,755,411,447
Hair_bk2_l
bounds:1097,381,316,372
offsets:0,5,319,377
Hair_bk2_r
bounds:1729,794,218,281
offsets:27,19,245,300
rotate:90
Hair_fro
bounds:599,1340,456,245
rotate:90
Hair_fro_side
bounds:1165,963,251,241
offsets:1,0,311,242
Hair_mid_l
bounds:2,1198,164,598
Hair_mid_r
bounds:1432,4,124,418
offsets:5,0,130,440
Sclera
bounds:1609,751,261,118
rotate:90
Sclera_side
bounds:844,646,107,103
rotate:90
Upeyelid_l
bounds:851,207,127,56
offsets:0,0,135,57
rotate:90
Upeyelid_l_side
bounds:949,648,105,51
offsets:0,1,107,58
rotate:90
Upeyelid_r
bounds:1609,1040,101,50
offsets:3,0,104,50
rotate:90
acce_bk
bounds:1002,716,37,88
rotate:90
acce_fro1
bounds:574,1201,45,120
acce_fro2
bounds:1326,848,52,113
acce_fro3
bounds:519,1200,53,121
acce_fro4
bounds:168,1198,43,123
acce_fro5
bounds:851,182,23,115
rotate:90
arm_l
bounds:851,553,91,244
offsets:36,2,130,249
rotate:90
arm_r
bounds:594,642,96,248
offsets:0,4,105,252
rotate:90
belt
bounds:1672,443,258,56
belt_side
bounds:1268,766,195,56
rotate:90
body
bounds:461,740,289,457
offsets:11,0,300,457
body_side
bounds:1558,194,228,428
offsets:6,0,234,428
rotate:90
ear_l
bounds:2,3,170,341
rotate:90
ear_l_side
bounds:345,6,167,307
offsets:0,0,178,307
rotate:90
ear_r
bounds:788,9,166,307
offsets:0,0,178,307
rotate:90
feet_l
bounds:461,641,97,131
offsets:1,7,99,138
rotate:90
feet_l_side
bounds:909,235,179,99
offsets:9,11,188,110
feet_r
bounds:1814,15,177,98
offsets:9,12,188,110
rotate:90
hand_l
bounds:1672,501,119,207
rotate:90
hand_r
bounds:1165,765,101,196
offsets:2,1,103,197
leg_l
bounds:1081,1206,133,335
offsets:7,95,200,430
rotate:90
leg_l_side
bounds:1672,1014,127,316
offsets:0,70,196,386
rotate:90
leg_r
bounds:1672,622,127,315
offsets:0,71,196,386
rotate:90
ribbon_main
bounds:1614,1567,229,392
offsets:0,27,229,419
rotate:90
ribbon_main_side
bounds:1614,1450,115,382
offsets:0,11,147,393
rotate:90
s_ribbon_l
bounds:654,2,132,173
s_ribbon_r
bounds:621,1199,61,139
skirt_bk
bounds:168,1323,473,429
rotate:90
skirt_bk_side
bounds:420,177,462,429
rotate:90
skirt_fro
bounds:2,641,555,457
rotate:90
skirt_fro_side
bounds:2,175,416,464
offsets:10,0,604,464
skirt_mid
bounds:1219,1363,433,393
rotate:90
skirt_mid_side
bounds:684,1204,134,395
offsets:3,1,137,396
rotate:90
sleeve2_l
bounds:851,336,215,241
offsets:2,0,217,241
rotate:90
sleeve_l
bounds:1558,14,178,254
offsets:0,0,181,254
rotate:90
sleeve_r
bounds:1418,747,189,424
offsets:1,0,190,424
thigh_l
bounds:213,1199,122,304
offsets:0,0,122,306
rotate:90
thigh_l_side
bounds:1544,424,126,321
offsets:0,0,148,321
thigh_r
bounds:1415,424,127,321
offsets:0,0,148,321
