chr_bone.png
size:2017,1861
filter:Linear,Linear
pma:true
scale:0.5
Eye_l
bounds:1900,99,62,60
offsets:0,0,62,61
Eye_l_side
bounds:608,1399,29,55
rotate:90
Eye_r
bounds:1964,104,49,55
Face
bounds:828,452,333,376
offsets:0,0,336,376
Face_side
bounds:813,72,340,378
Hair_bk1_l
bounds:2,48,371,455
Hair_bk1_r
bounds:1304,32,191,188
offsets:0,0,194,188
Hair_bk1_side
bounds:1083,1448,411,447
rotate:90
Hair_bk2_l
bounds:1155,1074,316,372
offsets:0,5,319,377
Hair_bk2_r
bounds:1473,771,218,281
offsets:27,19,245,300
Hair_fro
bounds:375,47,456,245
rotate:90
Hair_fro_side
bounds:1704,1222,311,242
Hair_mid_l
bounds:850,830,164,598
Hair_mid_r
bounds:702,516,124,418
offsets:5,0,130,440
Sclera
bounds:1484,265,261,118
rotate:90
Sclera_side
bounds:1912,379,107,103
rotate:90
Upeyelid_l
bounds:886,14,127,56
offsets:0,0,135,57
Upeyelid_l_side
bounds:1908,319,107,58
Upeyelid_r
bounds:1015,20,101,50
offsets:3,0,104,50
acce_bk
bounds:127,9,37,88
rotate:90
acce_fro1
bounds:1967,1739,45,120
acce_fro2
bounds:1497,2,52,113
rotate:90
acce_fro3
bounds:763,2,53,121
rotate:90
acce_fro4
bounds:2,3,43,123
rotate:90
acce_fro5
bounds:1900,161,23,115
rotate:90
arm_l
bounds:1662,297,91,244
offsets:36,2,130,249
rotate:90
arm_r
bounds:1662,390,96,248
offsets:0,4,105,252
rotate:90
belt
bounds:1604,268,258,56
rotate:90
belt_side
bounds:1721,38,195,56
body
bounds:559,936,289,457
offsets:11,0,300,457
body_side
bounds:466,506,234,428
ear_l
bounds:1163,602,170,341
ear_l_side
bounds:1704,1042,178,307
rotate:90
ear_r
bounds:1693,874,166,307
offsets:0,0,178,307
rotate:90
feet_l
bounds:1918,186,97,131
offsets:1,7,99,138
feet_l_side
bounds:1721,196,179,99
offsets:9,11,188,110
feet_r
bounds:1721,96,177,98
offsets:9,12,188,110
hand_l
bounds:1497,56,119,207
hand_r
bounds:1618,70,101,196
offsets:2,1,103,197
leg_l
bounds:1335,608,133,335
offsets:7,95,200,430
leg_l_side
bounds:1155,945,127,316
offsets:0,70,196,386
rotate:90
leg_r
bounds:1693,745,127,315
offsets:0,71,196,386
rotate:90
ribbon_main
bounds:1473,1054,229,392
offsets:0,27,229,419
ribbon_main_side
bounds:1155,57,147,393
s_ribbon_l
bounds:1016,857,132,173
s_ribbon_r
bounds:622,17,61,139
rotate:90
skirt_bk
bounds:608,1430,473,429
skirt_bk_side
bounds:2,505,462,429
skirt_fro
bounds:2,936,555,457
skirt_fro_side
bounds:2,1395,604,464
skirt_mid
bounds:1532,1466,433,393
skirt_mid_side
bounds:1016,1032,137,396
sleeve2_l
bounds:1470,528,215,241
offsets:2,0,217,241
sleeve_l
bounds:1304,222,178,254
offsets:0,0,181,254
sleeve_r
bounds:622,80,189,424
offsets:1,0,190,424
thigh_l
bounds:1163,478,122,304
offsets:0,0,122,306
rotate:90
thigh_l_side
bounds:1687,488,126,321
offsets:0,0,148,321
rotate:90
thigh_r
bounds:1687,616,127,321
offsets:0,0,148,321
rotate:90
