chr_bone.png
size:2047,2042
filter:Linear,Linear
pma:true
scale:0.5
Eye_l
bounds:1604,1980,62,60
offsets:0,0,62,61
Eye_l_side
bounds:119,2011,29,55
rotate:90
Eye_r
bounds:513,1991,49,55
rotate:90
Face
bounds:841,751,333,376
offsets:0,0,336,376
rotate:90
Face_side
bounds:461,895,305,378
offsets:0,0,340,378
rotate:90
Hair_bk1_l
bounds:2,551,371,455
rotate:90
Hair_bk1_r
bounds:1677,1376,191,188
offsets:0,0,194,188
Hair_bk1_side
bounds:459,338,411,447
rotate:90
Hair_bk2_l
bounds:1390,828,316,372
offsets:0,5,319,377
rotate:90
Hair_bk2_r
bounds:2,1238,218,281
offsets:27,19,245,300
rotate:90
Hair_fro
bounds:932,1086,456,245
Hair_fro_side
bounds:285,1215,251,241
offsets:1,0,311,242
Hair_mid_l
bounds:2,1458,164,598
rotate:90
Hair_mid_r
bounds:806,1741,124,418
offsets:5,0,130,440
rotate:90
Sclera
bounds:1440,1859,261,118
Sclera_side
bounds:1942,1933,107,103
rotate:90
Upeyelid_l
bounds:1018,1984,127,56
offsets:0,0,135,57
Upeyelid_l_side
bounds:673,1989,105,51
offsets:0,1,107,58
Upeyelid_r
bounds:570,1990,101,50
offsets:3,0,104,50
acce_bk
bounds:176,2003,37,88
rotate:90
acce_fro1
bounds:391,1995,45,120
rotate:90
acce_fro2
bounds:780,1988,52,113
rotate:90
acce_fro3
bounds:895,1987,53,121
rotate:90
acce_fro4
bounds:266,1997,43,123
rotate:90
acce_fro5
bounds:2,2017,23,115
rotate:90
arm_l
bounds:2,1910,91,244
offsets:36,2,130,249
rotate:90
arm_r
bounds:248,1897,96,248
offsets:0,4,105,252
rotate:90
belt
bounds:1147,1984,258,56
belt_side
bounds:1407,1984,195,56
body
bounds:2,924,289,457
offsets:11,0,300,457
rotate:90
body_side
bounds:1614,1146,228,428
offsets:6,0,234,428
rotate:90
ear_l
bounds:602,1433,170,341
rotate:90
ear_l_side
bounds:1368,1524,167,307
offsets:0,0,178,307
rotate:90
ear_r
bounds:1059,1562,166,307
offsets:0,0,178,307
rotate:90
feet_l
bounds:1809,1943,97,131
offsets:1,7,99,138
rotate:90
feet_l_side
bounds:677,1887,179,99
offsets:9,11,188,110
feet_r
bounds:498,1889,177,98
offsets:9,12,188,110
hand_l
bounds:1703,1822,119,207
rotate:90
hand_r
bounds:858,1881,101,196
offsets:2,1,103,197
rotate:90
leg_l
bounds:325,1624,133,335
offsets:7,95,200,430
rotate:90
leg_l_side
bounds:1226,1730,127,316
offsets:0,70,196,386
rotate:90
leg_r
bounds:1544,1693,127,315
offsets:0,71,196,386
rotate:90
ribbon_main
bounds:538,1202,229,392
offsets:0,27,229,419
rotate:90
ribbon_main_side
bounds:1056,1867,115,382
offsets:0,11,147,393
rotate:90
s_ribbon_l
bounds:2,1776,132,173
rotate:90
s_ribbon_r
bounds:1668,1979,61,139
rotate:90
skirt_bk
bounds:1374,2,473,429
skirt_bk_side
bounds:2,87,462,429
rotate:90
skirt_fro_side
bounds:908,15,416,464
offsets:10,0,604,464
rotate:90
skirt_mid
bounds:1219,433,433,393
skirt_mid_side
bounds:662,1605,134,395
offsets:3,1,137,396
rotate:90
sleeve2_l
bounds:945,1345,215,241
offsets:2,0,217,241
rotate:90
sleeve_l
bounds:1861,1566,178,254
offsets:0,0,181,254
sleeve_r
bounds:1188,1333,189,424
offsets:1,0,190,424
rotate:90
thigh_l
bounds:177,1773,122,304
offsets:0,0,122,306
rotate:90
thigh_l_side
bounds:483,1759,126,321
offsets:0,0,148,321
rotate:90
thigh_r
bounds:2,1644,127,321
offsets:0,0,148,321
rotate:90

chr_bone_2.png
size:1927,1881
filter:Linear,Linear
pma:true
scale:0.5
claw_atktest1
bounds:2,1335,1196,544
claw_atktest2
bounds:1200,1002,650,877
claw_atktest3
bounds:461,461,872,605
rotate:90
claw_atktest4
bounds:1068,59,857,941
dodgetest
bounds:2,226,1107,457
rotate:90
skirt_fro
bounds:461,2,555,457
