chr_bone.png
size:2017,1626
filter:Linear,Linear
pma:true
scale:0.5
Eye_l
bounds:1859,167,62,60
offsets:0,0,62,61
Eye_r
bounds:1441,1108,49,59
Face
bounds:569,6,333,376
offsets:0,0,336,376
rotate:90
Hair_bk1_l
bounds:1126,1169,371,455
Hair_bk1_r
bounds:1004,377,191,188
offsets:0,0,194,188
Hair_bk2_l
bounds:1441,770,316,372
offsets:0,5,319,377
rotate:90
Hair_bk2_r
bounds:1210,492,218,281
offsets:27,19,245,300
Hair_fro
bounds:1499,1088,456,245
Hair_mid_l
bounds:1044,567,164,598
Hair_mid_r
bounds:1757,290,124,418
offsets:5,0,130,440
Sclera
bounds:1076,114,261,118
rotate:90
Upeyelid_l
bounds:1076,2,127,56
offsets:0,0,135,57
Upeyelid_r
bounds:1346,17,101,50
offsets:3,0,104,50
acce_bk
bounds:1660,306,37,88
rotate:90
acce_fro1
bounds:1702,10,45,120
acce_fro2
bounds:1076,60,52,113
rotate:90
acce_fro3
bounds:1661,132,53,121
rotate:90
acce_fro4
bounds:1749,7,43,123
acce_fro5
bounds:1004,619,23,115
arm_l
bounds:1414,251,91,244
offsets:36,2,130,249
rotate:90
arm_r
bounds:1452,32,96,248
offsets:0,4,105,252
rotate:90
belt
bounds:1958,1366,258,56
rotate:90
body
bounds:1499,1335,289,457
offsets:11,0,300,457
rotate:90
hand_l
bounds:1452,130,119,207
rotate:90
hand_r
bounds:1661,187,101,196
offsets:2,1,103,197
rotate:90
leg_l
bounds:1621,345,134,423
offsets:6,7,224,430
leg_r
bounds:1815,710,196,376
offsets:0,10,196,386
ribbon_main
bounds:1210,775,229,392
offsets:0,27,229,419
s_ribbon_l
bounds:1883,535,132,173
s_ribbon_r
bounds:1205,6,61,139
rotate:90
skirt_bk
bounds:569,736,473,429
skirt_fro
bounds:569,1167,555,457
skirt_mid
bounds:569,341,433,393
sleeve2_l
bounds:1197,249,215,241
offsets:2,0,217,241
sleeve_l
bounds:1196,69,178,254
offsets:0,0,181,254
rotate:90
sleeve_r
bounds:1430,344,189,424
offsets:1,0,190,424
template
bounds:2,2,565,1622
offsets:31,3,622,1654
thigh_l
bounds:1883,229,122,304
offsets:0,0,122,306
thigh_r
bounds:947,18,127,321
offsets:0,0,148,321
