boss1_v0.png
size:1223,1041
filter:Linear,Linear
pma:true
scale:0.5
blade
bounds:2,13,90,359
offsets:30,6,149,365
rotate:90
body_d
bounds:967,534,505,132
offsets:0,0,512,132
rotate:90
body_m
bounds:744,603,221,436
body_u
bounds:549,550,193,489
offsets:0,0,195,491
forearm_l
bounds:962,304,74,230
offsets:4,0,78,230
rotate:90
forearm_r
bounds:667,43,64,217
offsets:0,0,65,217
front/arm_ll_front
bounds:857,70,45,203
front/arm_lr_front
bounds:941,221,34,189
offsets:24,0,96,285
rotate:90
front/arm_rl_front
bounds:1177,406,44,203
front/arm_rr_front
bounds:904,82,35,191
offsets:36,0,96,285
front/body_front
bounds:2,105,447,934
front/fake_wing_l
bounds:1101,611,116,428
front/fake_wing_r
bounds:549,120,116,428
front/forearm_ll_front
bounds:962,257,45,226
rotate:90
front/forearm_lr_front
bounds:733,37,61,223
offsets:0,0,61,244
front/forearm_rl_front
bounds:796,2,45,226
rotate:90
front/forearm_rr_front
bounds:796,49,59,224
offsets:2,0,61,244
front/hand_l1_front
bounds:1158,65,29,104
offsets:0,1,29,105
front/hand_l2_front
bounds:804,275,49,156
offsets:20,0,81,156
rotate:90
front/hand_l3_front
bounds:1132,216,39,81
rotate:90
front/hand_lhold_f
bounds:363,2,70,101
front/hand_r1_front
bounds:507,6,29,105
front/hand_r2_front
bounds:941,171,48,156
offsets:13,0,81,156
rotate:90
front/hand_r3_front
bounds:1024,5,39,81
rotate:90
front/hand_rhold_f
bounds:435,2,70,101
front/head_front
bounds:804,386,215,158
offsets:7,0,232,158
rotate:90
front/sh_ll_front
bounds:941,112,57,130
rotate:90
front/sh_lr_front
bounds:1073,46,53,123
offsets:10,0,63,123
front/sh_rl_front
bounds:941,53,57,130
rotate:90
front/sh_rr_front
bounds:539,65,53,123
offsets:0,0,64,123
rotate:90
hamd_rfg
bounds:451,113,64,86
offsets:1,5,66,91
rotate:90
hand_hold_r1
bounds:538,6,57,115
offsets:4,1,61,116
rotate:90
hand_hold_r2
bounds:744,567,18,34
hand_hold_r3
bounds:1099,171,43,64
offsets:0,0,45,65
rotate:90
hand_l1
bounds:1128,63,28,106
offsets:0,1,28,107
hand_l2
bounds:804,326,58,156
offsets:22,0,88,156
rotate:90
hand_l3
bounds:1107,10,34,83
rotate:90
hand_lhold
bounds:1101,546,57,63
head
bounds:964,380,211,152
offsets:0,4,212,158
scepter
bounds:451,179,96,860
uparm_l
bounds:667,262,65,286
offsets:5,0,70,286
uparm_r
bounds:734,287,68,261
offsets:0,1,73,266
