{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 6,
    "cachedPixelData": {
      "opaqueTiles": "111111",
      "averageColors": "f829f636fd00ff04ff91f642"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Floor_intgrid",
    "padding": 0,
    "pxHei": 16,
    "pxWid": 96,
    "relPath": "Apastron_map_v0.1.0/tiled/Floor.intgrid.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 31
  }
}