boss0.png
size:2001,1996
filter:Linear,Linear
pma:true
scale:0.5
abdomen
bounds:587,1021,655,403
abdomen_b
bounds:519,562,680,457
offsets:0,13,680,470
arm_b1
bounds:2,709,426,515
offsets:0,0,432,515
rotate:90
arm_b2
bounds:1325,1380,359,674
offsets:0,218,441,892
rotate:90
arm_f1
bounds:1201,507,462,787
rotate:90
arm_f2
bounds:1244,971,407,695
offsets:0,5,407,700
rotate:90
claw_b1
bounds:1150,1788,231,206
offsets:0,12,235,218
claw_b2
bounds:1605,1741,253,310
offsets:20,12,285,322
rotate:90
claw_b3
bounds:934,1792,202,214
offsets:0,0,202,215
rotate:90
claw_f1
bounds:308,1824,339,170
offsets:0,14,353,184
claw_f2
bounds:1383,1779,220,215
offsets:0,0,224,215
jaw
bounds:649,1807,283,187
offsets:0,3,283,190
jaw_in
bounds:2,1859,304,135
offsets:7,0,311,137
legb1
bounds:467,2,558,558
offsets:22,0,582,558
legb2
bounds:925,1426,360,398
offsets:0,10,366,408
rotate:90
legf1
bounds:2,1137,362,583
offsets:14,11,379,594
rotate:90
legf2
bounds:2,113,594,463
rotate:90
mou_b
bounds:466,1501,457,304
offsets:1,0,471,304
mou_f
bounds:2,1556,462,266
offsets:5,19,467,293

boss0_2.png
size:1623,961
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,2,1619,957
offsets:0,38,1619,995
