boss0.png
size:1967,1824
filter:Linear,Linear
pma:true
scale:0.5
abdomen
bounds:587,6,655,403
arm_b2
bounds:1143,896,359,674
offsets:0,218,441,892
rotate:90
arm_f2
bounds:1244,2,407,695
offsets:0,5,407,700
rotate:90
beam
bounds:2,763,1824,131
offsets:0,2,1824,138
beam_bkm
bounds:1828,1754,68,68
beaml
bounds:2,411,1824,350
beaml2
bounds:2,1770,1824,52
claw_b1
bounds:218,1490,231,206
offsets:0,12,235,218
claw_b2
bounds:673,1378,253,310
offsets:20,12,285,322
rotate:90
claw_b3
bounds:2,1494,202,214
offsets:0,0,202,215
rotate:90
claw_f1
bounds:1073,1598,339,170
offsets:0,14,353,184
claw_f2
bounds:451,1467,220,215
offsets:0,0,224,215
jaw
bounds:1414,1581,283,187
offsets:0,3,283,190
jaw_in
bounds:767,1633,304,135
offsets:7,0,311,137
legb2
bounds:2,1128,360,398
offsets:0,10,366,408
rotate:90
legf1
bounds:2,47,362,583
offsets:14,11,379,594
rotate:90
mou_b
bounds:1449,1257,457,304
offsets:1,0,471,304
mou_f
bounds:985,1313,462,266
offsets:5,19,467,293
wave1-1
bounds:1699,1563,189,266
rotate:90
wave1-2
bounds:2,1698,70,239
rotate:90
wave1-3
bounds:243,1698,70,352
rotate:90
wave3
bounds:402,1008,303,739
rotate:90
wave3-1
bounds:597,1684,84,168
rotate:90

boss0_2.png
size:1989,1518
filter:Linear,Linear
pma:true
scale:0.5
abdomen_b
bounds:2,622,680,457
offsets:0,13,680,470
arm_b1
bounds:2,1090,426,515
offsets:0,0,432,515
rotate:90
arm_f1
bounds:1196,589,462,787
rotate:90
beam_bk
bounds:519,1081,435,435
beam_bkl
bounds:956,1081,435,435
beam_bkr
bounds:562,2,1309,585
offsets:29,0,1368,585
beam_bkring
bounds:684,592,510,487
offsets:1,4,511,491
legb1
bounds:2,62,558,558
offsets:22,0,582,558
legf2
bounds:1393,1053,594,463

boss0_3.png
size:1395,1453
filter:Linear,Linear
pma:true
scale:0.5
spin1
bounds:2,2,1391,1449

boss0_4.png
size:1392,1437
filter:Linear,Linear
pma:true
scale:0.5
spin2
bounds:2,2,1388,1433

boss0_5.png
size:1623,1856
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,897,1619,957
offsets:0,38,1619,995
wave1
bounds:2,2,893,958
rotate:90

boss0_6.png
size:793,1148
filter:Linear,Linear
pma:true
scale:0.5
wave2
bounds:2,2,789,1144
