{
	"maps": [
		{ "fileName": "0001_Level_0.tmx", "x": 1936, "y": 16 },
		{ "fileName": "0002_Level_1.tmx", "x": 2912, "y": 2176 },
		{ "fileName": "0003_Level_2.tmx", "x": 5776, "y": 16 },
		{ "fileName": "0004_Level_3.tmx", "x": 16, "y": 16 },
		{ "fileName": "0005_Level_4.tmx", "x": 9616, "y": 16 },
		{ "fileName": "0006_Level_5.tmx", "x": 9616, "y": 2176 },
		{ "fileName": "0007_Level_6.tmx", "x": 13456, "y": 16 },
		{ "fileName": "0008_Level_7.tmx", "x": 17296, "y": 556 },
		{ "fileName": "0009_Level_8.tmx", "x": 2912, "y": 4336 }
	],
	"type": "world"
}