player_chr.png
size:2017,1783
filter:Linear,Linear
pma:true
scale:0.5
Eye_l
bounds:851,12,62,60
offsets:0,0,62,61
Eye_l_side
bounds:710,443,29,55
Eye_r
bounds:1456,144,49,55
Face
bounds:1120,992,333,376
offsets:0,0,336,376
Face_side
bounds:437,54,305,378
offsets:0,0,340,378
Hair_bk1_l
bounds:1472,1410,371,455
rotate:90
Hair_bk1_r
bounds:1516,8,191,188
offsets:0,0,194,188
rotate:90
Hair_bk1_side
bounds:1023,1370,411,447
rotate:90
Hair_bk2_l
bounds:1120,674,316,372
offsets:0,5,319,377
rotate:90
Hair_bk2_r
bounds:1109,454,218,281
offsets:27,19,245,300
rotate:90
Hair_fro
bounds:707,894,456,245
rotate:90
Hair_fro_side
bounds:1756,469,251,241
offsets:1,0,311,242
rotate:90
Hair_mid_l
bounds:954,752,164,598
Hair_mid_r
bounds:1472,1284,124,418
offsets:5,0,130,440
rotate:90
Sclera
bounds:1636,216,261,118
rotate:90
Sclera_side
bounds:1070,15,107,103
Upeyelid_l
bounds:1959,980,127,56
offsets:0,0,135,57
rotate:90
Upeyelid_l_side
bounds:744,21,105,51
offsets:0,1,107,58
Upeyelid_r
bounds:437,2,101,50
offsets:3,0,104,50
acce_bk
bounds:1910,5,37,88
rotate:90
acce_fro1
bounds:1959,735,45,120
acce_fro2
bounds:1839,1055,52,113
rotate:90
acce_fro3
bounds:1959,857,53,121
acce_fro4
bounds:540,9,43,123
rotate:90
acce_fro5
bounds:559,1327,23,115
rotate:90
arm_l
bounds:1854,223,91,244
offsets:36,2,130,249
arm_r
bounds:1756,219,96,248
offsets:0,4,105,252
belt
bounds:1929,1523,258,56
rotate:90
belt_side
bounds:1947,272,195,56
rotate:90
body
bounds:419,434,289,457
offsets:11,0,300,457
body_side
bounds:477,894,228,428
offsets:6,0,234,428
ear_l
bounds:1494,688,170,341
ear_l_side
bounds:1666,722,167,307
offsets:0,0,178,307
ear_r
bounds:941,443,166,307
offsets:0,0,178,307
feet_l
bounds:935,7,97,131
offsets:1,7,99,138
rotate:90
feet_l_side
bounds:1809,38,179,99
offsets:9,11,188,110
rotate:90
feet_r
bounds:1910,44,177,98
offsets:9,12,188,110
rotate:90
hand_l
bounds:1635,479,119,207
hand_r
bounds:1706,18,101,196
offsets:2,1,103,197
leg_l
bounds:935,106,133,335
offsets:7,95,200,430
leg_l_side
bounds:1198,2,127,316
offsets:0,70,196,386
rotate:90
leg_r
bounds:1327,137,127,315
offsets:0,71,196,386
ribbon_main
bounds:710,500,229,392
offsets:0,27,229,419
ribbon_main_side
bounds:1455,1031,115,382
offsets:0,11,147,393
rotate:90
s_ribbon_l
bounds:1852,1109,132,173
s_ribbon_r
bounds:1929,1382,61,139
skirt_bk
bounds:2,893,473,429
skirt_bk_side
bounds:559,1352,462,429
skirt_fro
bounds:2,1324,555,457
skirt_fro_side
bounds:2,427,415,464
offsets:9,0,604,464
skirt_mid
bounds:2,32,433,393
skirt_mid_side
bounds:1455,1148,134,395
offsets:3,1,137,396
rotate:90
sleeve2_l
bounds:1392,457,215,241
offsets:2,0,217,241
rotate:90
sleeve_l
bounds:1456,201,178,254
offsets:0,0,181,254
sleeve_r
bounds:744,74,189,424
offsets:1,0,190,424
thigh_l
bounds:1835,725,122,304
offsets:0,0,122,306
thigh_l_side
bounds:1070,120,126,321
offsets:0,0,148,321
thigh_r
bounds:1198,131,127,321
offsets:0,0,148,321
