chr_bone.png
size:4096,3823
filter:Linear,Linear
pma:true
scale:0.8
Eye_l
bounds:3686,3725,97,96
offsets:1,0,99,97
Eye_l_side
bounds:2412,3655,46,88
Eye_r
bounds:2332,3656,78,87
Face
bounds:3493,483,533,601
offsets:0,0,538,601
rotate:270
Face_side
bounds:1075,238,487,605
offsets:0,0,543,605
rotate:90
Hair_bk1_l
bounds:2749,2152,593,727
rotate:270
Hair_bk1_r
bounds:947,3515,306,301
offsets:0,0,310,301
rotate:90
Hair_bk1_side
bounds:1294,685,658,715
rotate:180
Hair_bk2_l
bounds:1953,457,505,594
offsets:0,9,510,603
rotate:180
Hair_bk2_r
bounds:1679,185,348,449
offsets:43,31,391,480
rotate:270
Hair_fro
bounds:2,320,729,392
offsets:1,0,730,392
rotate:270
Hair_fro_side
bounds:3709,3212,402,385
offsets:1,0,498,386
rotate:90
Hair_mid_l
bounds:3067,252,262,956
rotate:90
Hair_mid_r
bounds:1663,3624,197,668
offsets:9,0,208,704
rotate:90
Sclera
bounds:902,65,417,189
Sclera_side
bounds:1808,3136,170,165
Upeyelid_l
bounds:2871,3732,203,89
offsets:1,1,215,90
Upeyelid_l_side
bounds:18,3740,168,81
offsets:0,2,170,92
Upeyelid_r
bounds:2116,3743,162,78
offsets:4,1,166,80
acce_bk
bounds:1247,3530,59,141
acce_fro1
bounds:2746,3063,72,191
acce_fro2
bounds:2661,3129,83,181
acce_fro3
bounds:2574,3183,85,193
acce_fro4
bounds:3136,2583,68,197
acce_fro5
bounds:4055,3638,37,183
arm_l
bounds:3161,2765,145,389
offsets:58,4,207,398
arm_r
bounds:3940,2521,154,397
offsets:0,6,168,403
belt
bounds:2326,3732,407,89
offsets:5,0,412,89
belt_side
bounds:1495,3071,311,89
body
bounds:2694,535,464,730
offsets:15,0,479,730
rotate:90
body_side
bounds:2381,251,363,684
offsets:11,0,374,684
rotate:90
claw_main_l
bounds:2212,3155,666,1629
rotate:90
claw_main_r
bounds:2481,971,874,1613
rotate:90
ear_l
bounds:1057,2293,271,546
rotate:90
ear_l_side
bounds:3562,3554,267,491
offsets:0,0,285,491
rotate:90
ear_r
bounds:2256,2076,266,491
offsets:0,0,285,491
rotate:90
effect_heal_1
bounds:2,2857,903,1806
offsets:0,73,903,1879
rotate:90
effect_heal_2-1
bounds:1184,1697,167,167
effect_heal_2-2
bounds:3927,1721,167,167
effect_heal_2-3
bounds:1064,2186,167,167
effect_heal_3
bounds:2735,3687,134,134
feet_l
bounds:3771,1656,155,208
offsets:2,12,158,220
feet_l_side
bounds:1664,2498,285,158
offsets:15,18,300,176
feet_r
bounds:3268,1622,283,157
offsets:14,19,300,176
hand_l
bounds:695,2094,190,331
hand_r
bounds:18,2047,161,312
offsets:4,2,165,314
leg_l
bounds:2701,38,213,535
offsets:11,152,319,687
rotate:90
leg_l_side
bounds:2,42,202,504
offsets:0,113,313,617
rotate:90
leg_r
bounds:1324,42,203,503
offsets:0,114,313,617
rotate:90
ribbon_main
bounds:2109,2,366,626
offsets:0,44,366,670
rotate:90
ribbon_main_side
bounds:3483,1103,184,611
offsets:0,18,234,629
rotate:270
s_ribbon_l
bounds:2391,620,210,277
s_ribbon_r
bounds:831,3599,98,222
skirt_bk
bounds:3289,2533,757,686
skirt_bk_side
bounds:666,994,739,686
skirt_fro
bounds:175,1649,887,730
skirt_fro_side
bounds:2,905,665,742
offsets:17,0,966,742
skirt_mid
bounds:417,498,693,629
rotate:180
skirt_mid_side
bounds:197,3608,213,632
offsets:5,2,218,634
rotate:90
sleeve2_l
bounds:1139,723,343,384
offsets:4,1,347,385
rotate:90
sleeve2_lex
bounds:2,1644,343,362
offsets:0,23,343,385
rotate:180
sleeve_l
bounds:2744,2869,285,406
offsets:0,0,289,406
rotate:90
sleeve_r
bounds:285,227,303,678
offsets:1,0,304,678
rotate:270
thigh_l
bounds:1997,1404,195,487
offsets:0,0,195,489
rotate:90
thigh_l_side
bounds:3236,118,202,513
offsets:0,0,237,513
rotate:90
thigh_r
bounds:3465,2338,203,513
offsets:0,0,237,513
rotate:90
wind_pieta
bounds:1334,854,2760,2010
rotate:180
wind_pieta2
bounds:2,1811,2760,2010
