chr_bone.png
size:2041,2035
filter:Linear,Linear
pma:true
scale:0.5
Eye_l
bounds:2,1393,62,60
offsets:0,0,62,61
Eye_l_side
bounds:2,1903,29,55
Eye_r
bounds:64,1398,49,55
Face
bounds:275,52,333,376
offsets:0,0,336,376
Hair_bk1_l
bounds:1434,49,371,455
Hair_bk1_side
bounds:1518,271,411,447
rotate:180
Hair_bk2_l
bounds:2,79,316,372
offsets:0,5,319,377
rotate:180
Hair_bk2_r
bounds:456,827,218,281
offsets:27,19,245,300
Hair_fro
bounds:1787,1212,456,245
rotate:90
Hair_fro_side
bounds:652,954,251,241
offsets:1,0,311,242
rotate:270
Hair_mid_r
bounds:897,1572,124,418
offsets:5,0,130,440
rotate:90
Sclera_side
bounds:1306,349,107,103
Upeyelid_l
bounds:200,1977,127,56
offsets:0,0,135,57
Upeyelid_l_side
bounds:49,1678,105,51
offsets:0,1,107,58
Upeyelid_r
bounds:78,1575,101,50
offsets:3,0,104,50
acce_bk
bounds:854,1592,37,88
acce_fro1
bounds:2,1613,45,120
acce_fro2
bounds:741,1848,52,113
acce_fro3
bounds:799,1553,53,121
acce_fro4
bounds:213,576,43,123
acce_fro5
bounds:428,780,23,115
arm_l
bounds:1798,26,91,244
offsets:36,2,130,249
arm_r
bounds:1703,1324,96,248
offsets:0,4,105,252
belt
bounds:2,1800,255,56
offsets:3,0,258,56
belt_side
bounds:2,22,195,56
body
bounds:983,60,291,457
offsets:9,0,300,457
rotate:90
body_side
bounds:1794,489,228,428
offsets:6,0,234,428
claw_main_l
bounds:2,1566,416,1018
rotate:270
claw_main_r
bounds:664,453,547,1008
rotate:90
ear_l_side
bounds:845,794,167,307
offsets:0,0,178,307
rotate:90
ear_r
bounds:823,1108,166,307
offsets:0,0,178,307
rotate:270
feet_l
bounds:393,1453,97,131
offsets:1,7,99,138
feet_l_side
bounds:1518,1934,179,99
offsets:9,11,188,110
feet_r
bounds:1136,863,177,98
offsets:9,12,188,110
hand_l
bounds:616,2,119,207
rotate:270
hand_r
bounds:24,1932,101,196
offsets:2,1,103,197
rotate:90
leg_l
bounds:1901,1698,133,335
offsets:7,95,200,430
rotate:180
leg_r
bounds:1203,962,127,315
offsets:0,71,196,386
rotate:90
ribbon_main_side
bounds:374,1918,115,382
offsets:0,11,147,393
rotate:270
s_ribbon_l
bounds:1420,14,132,173
s_ribbon_r
bounds:2,744,61,139
skirt_bk
bounds:2,701,473,429
skirt_bk_side
bounds:1508,1571,462,429
rotate:90
skirt_fro
bounds:244,321,555,457
rotate:180
skirt_fro_side
bounds:1460,840,416,464
offsets:10,0,604,464
skirt_mid
bounds:799,149,433,393
rotate:270
skirt_mid_side
bounds:2,1454,134,395
offsets:3,1,137,396
rotate:270
sleeve2_l
bounds:2,475,215,241
offsets:2,0,217,241
sleeve2_lex
bounds:606,97,215,227
offsets:0,14,215,241
rotate:180
sleeve_l
bounds:1857,919,178,254
offsets:0,0,181,254
rotate:180
sleeve_r
bounds:1096,1844,189,424
offsets:1,0,190,424
rotate:90
thigh_l
bounds:493,1512,122,304
offsets:0,0,122,306
rotate:90
thigh_l_side
bounds:823,13,126,321
offsets:0,0,148,321
rotate:270
thigh_r
bounds:1912,46,127,321
offsets:0,0,148,321
wind_pieta
bounds:2,777,1725,1256

chr_bone_2.png
size:604,822
filter:Linear,Linear
pma:true
scale:0.5
Face_side
bounds:195,2,305,378
offsets:0,0,340,378
rotate:90
Hair_bk1_r
bounds:2,632,191,188
offsets:0,0,194,188
Hair_mid_l
bounds:438,222,164,598
Sclera
bounds:318,559,261,118
rotate:90
ear_l
bounds:67,389,170,341
rotate:90
leg_l_side
bounds:2,538,127,316
offsets:0,70,196,386
rotate:270
ribbon_main
bounds:2,208,229,392
offsets:0,27,229,419
rotate:90
