{
	"maps": [
		{ "fileName": "0001_Level_0.tmx", "x": -4512, "y": 7712 },
		{ "fileName": "0002_Level_1.tmx", "x": -3536, "y": 9872 },
		{ "fileName": "0003_Level_2.tmx", "x": 10848, "y": 7712 },
		{ "fileName": "0004_Level_3.tmx", "x": 7008, "y": 7712 },
		{ "fileName": "0005_Level_4.tmx", "x": -6432, "y": 7712 },
		{ "fileName": "0006_Level_5.tmx", "x": 10848, "y": 4512 },
		{ "fileName": "0007_Level_6.tmx", "x": 10848, "y": 2352 },
		{ "fileName": "0008_Level_7.tmx", "x": 14688, "y": 7712 },
		{ "fileName": "0009_Level_8.tmx", "x": 18528, "y": 7712 },
		{ "fileName": "0010_Level_9.tmx", "x": -672, "y": 7712 },
		{ "fileName": "0011_Level_10.tmx", "x": 3168, "y": 7712 }
	],
	"type": "world"
}