boss1_v0.png
size:2047,1843
filter:Linear,Linear
pma:true
scale:0.5
3
bounds:2,456,1372,204
offsets:32,10,1405,216
4
bounds:2,662,1371,170
offsets:33,11,1405,189
5
bounds:2,1301,1083,115
offsets:26,8,1110,129
back/arm_l_back
bounds:763,1586,93,283
offsets:0,0,95,283
rotate:90
back/arm_r_back
bounds:1048,1573,95,282
offsets:0,1,95,283
rotate:90
back/forearm_l_back
bounds:1626,1736,58,243
offsets:0,0,60,243
rotate:90
back/forearm_r_back
bounds:337,1701,58,243
offsets:2,0,60,243
rotate:90
back/hand_ex_back
bounds:234,1618,81,166
rotate:90
back/hand_l1_back
bounds:1871,1731,60,154
offsets:18,0,80,154
rotate:90
back/hand_l2_back
bounds:249,1813,28,103
offsets:0,1,28,104
rotate:90
back/hand_lhold_back
bounds:228,1703,61,107
offsets:0,0,61,109
rotate:90
back/hand_r1_back
bounds:866,1748,57,154
offsets:3,0,80,154
rotate:90
back/hand_r2_back
bounds:354,1813,28,101
offsets:0,3,28,104
rotate:90
back/head2_back
bounds:38,1815,209,26
back/head_back
bounds:1584,1393,213,157
offsets:7,0,231,157
blade
bounds:402,1593,90,359
offsets:30,6,149,365
rotate:90
body_d
bounds:1077,1418,505,132
offsets:0,0,512,132
body_m
bounds:1578,1150,221,436
rotate:90
body_u
bounds:1087,1223,193,489
offsets:0,0,195,491
rotate:90
bt_light
bounds:1332,1552,544,103
eff/warp10f
bounds:2,1056,243,761
offsets:0,74,243,983
rotate:90
eff/warp3b
bounds:765,920,301,538
offsets:9,15,319,568
rotate:90
eff/warp5b
bounds:1376,348,484,538
offsets:1,1,486,540
rotate:90
eff/warp7f
bounds:1059,2,344,924
offsets:0,1,344,926
rotate:90
eff/warp9f
bounds:2,126,328,1055
offsets:0,5,329,1060
rotate:90
forearm_l
bounds:2,1627,74,230
offsets:4,0,78,230
rotate:90
forearm_r
bounds:895,1681,64,217
offsets:0,0,65,217
rotate:90
front/arm_ll_front
bounds:1684,1796,45,203
rotate:90
front/arm_lr_front
bounds:778,1807,34,189
offsets:24,0,96,285
rotate:90
front/arm_rl_front
bounds:1479,1797,44,203
rotate:90
front/arm_rr_front
bounds:1054,1806,35,191
offsets:36,0,96,285
rotate:90
front/forearm_ll_front
bounds:2,1768,45,226
rotate:90
front/forearm_lr_front
bounds:670,1685,61,223
offsets:0,0,61,244
rotate:90
front/forearm_rl_front
bounds:230,1766,45,226
rotate:90
front/forearm_rr_front
bounds:2,1707,59,224
offsets:2,0,61,244
rotate:90
front/hand_l1_front
bounds:565,1812,29,104
offsets:0,1,29,105
rotate:90
front/hand_l2_front
bounds:458,1761,49,156
offsets:20,0,81,156
rotate:90
front/hand_l3_front
bounds:1247,1802,39,81
rotate:90
front/hand_lhold_f
bounds:1114,1675,70,101
rotate:90
front/hand_r1_front
bounds:671,1812,29,105
rotate:90
front/hand_r2_front
bounds:1889,1793,48,156
offsets:13,0,81,156
rotate:90
front/hand_r3_front
bounds:1330,1802,39,81
rotate:90
front/hand_rhold_f
bounds:1217,1671,70,101
rotate:90
front/head_front
bounds:1799,1373,215,158
offsets:7,0,232,158
front/sh_ll_front
bounds:1022,1747,57,130
rotate:90
front/sh_lr_front
bounds:616,1757,53,123
offsets:10,0,63,123
rotate:90
front/sh_rl_front
bounds:1219,1743,57,130
rotate:90
front/sh_rr_front
bounds:741,1752,53,123
offsets:0,0,64,123
rotate:90
hamd_rfg
bounds:582,1691,64,86
offsets:1,5,66,91
rotate:90
hand_hold_r1
bounds:1351,1739,57,115
offsets:4,1,61,116
rotate:90
hand_hold_r2
bounds:2,1823,18,34
rotate:90
hand_hold_r3
bounds:1413,1798,43,64
offsets:0,0,45,65
rotate:90
hand_l1
bounds:457,1813,28,106
offsets:0,1,28,107
rotate:90
hand_l2
bounds:1468,1737,58,156
offsets:22,0,88,156
rotate:90
hand_l3
bounds:969,1807,34,83
rotate:90
hand_lhold
bounds:1154,1747,57,63
rotate:90
head
bounds:864,1419,211,152
offsets:0,4,212,158
light_2
bounds:1305,834,314,533
offsets:52,58,418,710
rotate:90
scepter
bounds:2,1488,96,860
rotate:90
spark1
bounds:1878,1533,132,119
spark2
bounds:1871,1657,83,72
offsets:14,10,132,119
spark3
bounds:1956,1654,84,75
offsets:12,10,131,119
uparm_l
bounds:1320,1670,65,286
offsets:5,0,70,286
rotate:90
uparm_r
bounds:1608,1666,68,261
offsets:0,1,73,266
rotate:90

boss1_v0_2.png
size:1939,2022
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,1482,1491,292
offsets:8,7,1500,302
2
bounds:2,1776,1404,244
offsets:9,11,1414,257
back/body_back
bounds:1495,1088,442,932
offsets:2,0,444,932
eff/warp4b
bounds:2,2,701,652
eff/warp6f
bounds:937,637,449,998
offsets:5,5,459,1008
rotate:90
eff/warp8f
bounds:2,1104,376,984
offsets:0,9,376,993
rotate:90
front/body_front
bounds:2,656,446,933
rotate:90

boss1_v0_3.png
size:1767,1956
filter:Linear,Linear
pma:true
scale:0.5
1-1
bounds:727,982,972,1038
offsets:4,0,986,1043
rotate:90
1-2
bounds:2,2,978,1050
offsets:0,0,984,1050
rotate:90
light_1
bounds:2,1283,671,723
offsets:51,71,773,922
rotate:90

boss1_v0_4.png
size:2048,1050
filter:Linear,Linear
pma:true
scale:0.5
1-3
bounds:1032,2,1014,1046
offsets:0,1,1019,1049
1-4
bounds:2,4,1028,1044
offsets:0,0,1034,1049

boss1_v0_5.png
size:1032,1048
filter:Linear,Linear
pma:true
scale:0.5
1-5
bounds:2,2,1028,1044
offsets:0,0,1034,1049
