boss1_v0.png
size:2047,1999
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,450,1491,292
offsets:8,7,1500,302
2
bounds:2,744,1404,244
offsets:9,11,1414,257
3
bounds:2,1001,1372,204
offsets:32,10,1405,216
4
bounds:2,1207,1371,170
offsets:33,11,1405,189
5
bounds:2,1457,1083,115
offsets:26,8,1110,129
back/arm_l_back
bounds:763,1742,93,283
offsets:0,0,95,283
rotate:90
back/arm_r_back
bounds:1048,1729,95,282
offsets:0,1,95,283
rotate:90
back/body_back
bounds:1495,56,442,932
offsets:2,0,444,932
back/forearm_l_back
bounds:1626,1892,58,243
offsets:0,0,60,243
rotate:90
back/forearm_r_back
bounds:337,1857,58,243
offsets:2,0,60,243
rotate:90
back/hand_ex_back
bounds:234,1774,81,166
rotate:90
back/hand_l1_back
bounds:1871,1887,60,154
offsets:18,0,80,154
rotate:90
back/hand_l2_back
bounds:249,1969,28,103
offsets:0,1,28,104
rotate:90
back/hand_lhold_back
bounds:228,1859,61,107
offsets:0,0,61,109
rotate:90
back/hand_r1_back
bounds:866,1904,57,154
offsets:3,0,80,154
rotate:90
back/hand_r2_back
bounds:354,1969,28,101
offsets:0,3,28,104
rotate:90
back/head2_back
bounds:38,1971,209,26
back/head_back
bounds:1584,1549,213,157
offsets:7,0,231,157
blade
bounds:402,1749,90,359
offsets:30,6,149,365
rotate:90
body_d
bounds:1077,1574,505,132
offsets:0,0,512,132
body_m
bounds:1578,1306,221,436
rotate:90
body_u
bounds:1087,1379,193,489
offsets:0,0,195,491
rotate:90
bt_light
bounds:1332,1708,544,103
forearm_l
bounds:2,1783,74,230
offsets:4,0,78,230
rotate:90
forearm_r
bounds:895,1837,64,217
offsets:0,0,65,217
rotate:90
front/arm_ll_front
bounds:1684,1952,45,203
rotate:90
front/arm_lr_front
bounds:778,1963,34,189
offsets:24,0,96,285
rotate:90
front/arm_rl_front
bounds:1479,1953,44,203
rotate:90
front/arm_rr_front
bounds:1054,1962,35,191
offsets:36,0,96,285
rotate:90
front/body_front
bounds:2,2,446,933
rotate:90
front/forearm_ll_front
bounds:2,1924,45,226
rotate:90
front/forearm_lr_front
bounds:670,1841,61,223
offsets:0,0,61,244
rotate:90
front/forearm_rl_front
bounds:230,1922,45,226
rotate:90
front/forearm_rr_front
bounds:2,1863,59,224
offsets:2,0,61,244
rotate:90
front/hand_l1_front
bounds:565,1968,29,104
offsets:0,1,29,105
rotate:90
front/hand_l2_front
bounds:458,1917,49,156
offsets:20,0,81,156
rotate:90
front/hand_l3_front
bounds:1247,1958,39,81
rotate:90
front/hand_lhold_f
bounds:1114,1831,70,101
rotate:90
front/hand_r1_front
bounds:671,1968,29,105
rotate:90
front/hand_r2_front
bounds:1889,1949,48,156
offsets:13,0,81,156
rotate:90
front/hand_r3_front
bounds:1330,1958,39,81
rotate:90
front/hand_rhold_f
bounds:1217,1827,70,101
rotate:90
front/head_front
bounds:1799,1529,215,158
offsets:7,0,232,158
front/sh_ll_front
bounds:1022,1903,57,130
rotate:90
front/sh_lr_front
bounds:616,1913,53,123
offsets:10,0,63,123
rotate:90
front/sh_rl_front
bounds:1219,1899,57,130
rotate:90
front/sh_rr_front
bounds:741,1908,53,123
offsets:0,0,64,123
rotate:90
hamd_rfg
bounds:582,1847,64,86
offsets:1,5,66,91
rotate:90
hand_hold_r1
bounds:1351,1895,57,115
offsets:4,1,61,116
rotate:90
hand_hold_r2
bounds:2,1979,18,34
rotate:90
hand_hold_r3
bounds:1413,1954,43,64
offsets:0,0,45,65
rotate:90
hand_l1
bounds:457,1969,28,106
offsets:0,1,28,107
rotate:90
hand_l2
bounds:1468,1893,58,156
offsets:22,0,88,156
rotate:90
hand_l3
bounds:969,1963,34,83
rotate:90
hand_lhold
bounds:1154,1903,57,63
rotate:90
head
bounds:864,1575,211,152
offsets:0,4,212,158
light_2
bounds:1376,990,314,533
offsets:52,58,418,710
rotate:90
scepter
bounds:2,1644,96,860
rotate:90
spark1
bounds:1878,1689,132,119
spark2
bounds:1871,1813,83,72
offsets:14,10,132,119
spark3
bounds:1956,1810,84,75
offsets:12,10,131,119
uparm_l
bounds:1320,1826,65,286
offsets:5,0,70,286
rotate:90
uparm_r
bounds:1608,1822,68,261
offsets:0,1,73,266
rotate:90

boss1_v0_2.png
size:1848,1717
filter:Linear,Linear
pma:true
scale:0.5
1-1
bounds:808,2,972,1038
offsets:4,0,986,1043
rotate:90
light_1
bounds:2,1044,671,723
offsets:51,71,773,922
rotate:90
sign
bounds:727,976,739,773
rotate:90
sign light
bounds:2,190,784,804
rotate:90

boss1_v0_3.png
size:1054,1998
filter:Linear,Linear
pma:true
scale:0.5
1-2
bounds:2,1018,978,1050
offsets:0,0,984,1050
rotate:90
1-3
bounds:2,2,1014,1046
offsets:0,1,1019,1049
rotate:90

boss1_v0_4.png
size:1032,1048
filter:Linear,Linear
pma:true
scale:0.5
1-4
bounds:2,2,1028,1044
offsets:0,0,1034,1049

boss1_v0_5.png
size:1032,1048
filter:Linear,Linear
pma:true
scale:0.5
1-5
bounds:2,2,1028,1044
offsets:0,0,1034,1049
