boss1_v0.png
size:2044,1888
filter:Linear,Linear
pma:true
scale:0.5
1-1
bounds:2,78,970,1038
offsets:6,5,986,1043
rotate:90
1-3
bounds:1042,2,1000,1046
offsets:0,2,1019,1049
blade
bounds:785,1688,90,359
offsets:30,6,149,365
rotate:90
body_d
bounds:1075,1525,505,132
offsets:0,0,512,132
body_m
bounds:493,1311,221,436
rotate:90
body_u
bounds:2,1375,193,489
offsets:0,0,195,491
rotate:90
forearm_l
bounds:553,1712,74,230
offsets:4,0,78,230
rotate:90
forearm_r
bounds:1506,1775,64,217
offsets:0,0,65,217
rotate:90
front/arm_ll_front
bounds:1265,1841,45,203
rotate:90
front/arm_lr_front
bounds:359,1852,34,189
offsets:24,0,96,285
rotate:90
front/arm_rl_front
bounds:1060,1842,44,203
rotate:90
front/arm_rr_front
bounds:635,1851,35,191
offsets:36,0,96,285
rotate:90
front/body_front
bounds:931,1050,447,934
rotate:90
front/fake_wing_l
bounds:2,1609,116,428
rotate:90
front/fake_wing_r
bounds:432,1570,116,428
rotate:90
front/forearm_ll_front
bounds:1470,1841,45,226
rotate:90
front/forearm_lr_front
bounds:1281,1778,61,223
offsets:0,0,61,244
rotate:90
front/forearm_rl_front
bounds:1698,1841,45,226
rotate:90
front/forearm_rr_front
bounds:1055,1780,59,224
offsets:2,0,61,244
rotate:90
front/hand_l1_front
bounds:146,1857,29,104
offsets:0,1,29,105
rotate:90
front/hand_l2_front
bounds:160,1806,49,156
offsets:20,0,81,156
rotate:90
front/hand_l3_front
bounds:828,1847,39,81
rotate:90
front/hand_lhold_f
bounds:1813,1769,70,101
rotate:90
front/hand_r1_front
bounds:252,1857,29,105
rotate:90
front/hand_r2_front
bounds:2,1807,48,156
offsets:13,0,81,156
rotate:90
front/hand_r3_front
bounds:911,1847,39,81
rotate:90
front/hand_rhold_f
bounds:1916,1757,70,101
rotate:90
front/head_front
bounds:1582,1499,215,158
offsets:7,0,232,158
front/sh_ll_front
bounds:633,1792,57,130
rotate:90
front/sh_lr_front
bounds:318,1797,53,123
offsets:10,0,63,123
rotate:90
front/sh_rl_front
bounds:765,1788,57,130
rotate:90
front/sh_rr_front
bounds:443,1797,53,123
offsets:0,0,64,123
rotate:90
hamd_rfg
bounds:1725,1775,64,86
offsets:1,5,66,91
rotate:90
hand_hold_r1
bounds:1926,1829,57,115
offsets:4,1,61,116
rotate:90
hand_hold_r2
bounds:2,1868,18,34
rotate:90
hand_hold_r3
bounds:994,1843,43,64
offsets:0,0,45,65
rotate:90
hand_l1
bounds:38,1858,28,106
offsets:0,1,28,107
rotate:90
hand_l2
bounds:897,1783,58,156
offsets:22,0,88,156
rotate:90
hand_l3
bounds:550,1852,34,83
rotate:90
hand_lhold
bounds:568,1793,57,63
rotate:90
head
bounds:862,1534,211,152
offsets:0,4,212,158
scepter
bounds:1146,1659,96,860
rotate:90
uparm_l
bounds:2,1739,65,286
offsets:5,0,70,286
rotate:90
uparm_r
bounds:290,1727,68,261
offsets:0,1,73,266
rotate:90

boss1_v0_2.png
size:1054,1997
filter:Linear,Linear
pma:true
scale:0.5
1-2
bounds:2,1022,973,1050
offsets:0,0,984,1050
rotate:90
1-4
bounds:2,2,1018,1040
offsets:0,9,1034,1049
rotate:90

boss1_v0_3.png
size:1022,1044
filter:Linear,Linear
pma:true
scale:0.5
1-5
bounds:2,2,1018,1040
offsets:0,9,1034,1049
