boss1_v0.png
size:2035,1840
filter:Linear,Linear
pma:true
scale:0.5
3
bounds:2,456,1372,204
offsets:32,10,1405,216
4
bounds:2,662,1371,170
offsets:33,11,1405,189
5
bounds:2,1303,1083,115
offsets:26,8,1110,129
back/arm_l_back
bounds:761,1586,93,283
offsets:0,0,95,283
rotate:90
back/arm_r_back
bounds:1046,1574,95,282
offsets:0,1,95,283
rotate:90
back/forearm_l_back
bounds:1616,1734,58,243
offsets:0,0,60,243
rotate:90
back/forearm_r_back
bounds:561,1691,58,243
offsets:2,0,60,243
rotate:90
back/hand_ex_back
bounds:233,1619,81,166
rotate:90
back/hand_l1_back
bounds:1861,1729,60,154
offsets:18,0,80,154
rotate:90
back/hand_l2_back
bounds:355,1810,28,103
offsets:0,1,28,104
rotate:90
back/hand_lhold_back
bounds:452,1697,61,107
offsets:0,0,61,109
rotate:90
back/hand_r1_back
bounds:1187,1741,57,154
offsets:3,0,80,154
rotate:90
back/hand_r2_back
bounds:460,1810,28,101
offsets:0,3,28,104
rotate:90
back/head2_back
bounds:37,1812,209,26
back/head_back
bounds:1581,1394,213,157
offsets:7,0,231,157
blade
bounds:401,1600,89,358
offsets:30,6,148,364
rotate:90
body_d
bounds:863,1420,504,131
offsets:0,0,511,131
body_m
bounds:1577,1150,220,435
rotate:90
body_u
bounds:1087,1205,192,488
offsets:0,0,194,490
rotate:90
bt_light
bounds:1330,1553,544,103
eff/warp10f
bounds:2,1058,243,761
offsets:0,74,243,983
rotate:90
eff/warp3b
bounds:765,902,301,538
offsets:9,15,319,568
rotate:90
eff/warp5b
bounds:1376,348,484,538
offsets:1,1,486,540
rotate:90
eff/warp7f
bounds:1059,2,344,924
offsets:0,1,344,926
rotate:90
eff/warp9f
bounds:2,126,328,1055
offsets:0,5,329,1060
rotate:90
forearm_l
bounds:2,1627,73,229
offsets:4,0,77,229
rotate:90
forearm_r
bounds:893,1681,63,216
offsets:0,0,64,216
rotate:90
front/arm_ll_front
bounds:1673,1794,44,202
rotate:90
front/arm_lr_front
bounds:774,1805,33,188
offsets:24,0,95,284
rotate:90
front/arm_rl_front
bounds:1469,1795,43,202
rotate:90
front/arm_rr_front
bounds:1048,1804,34,190
offsets:36,0,95,284
rotate:90
front/forearm_ll_front
bounds:2,1766,44,225
rotate:90
front/forearm_lr_front
bounds:227,1702,60,223
offsets:0,0,60,243
rotate:90
front/forearm_rl_front
bounds:229,1764,44,225
rotate:90
front/forearm_rr_front
bounds:2,1706,58,223
offsets:2,0,60,243
rotate:90
front/hand_l1_front
bounds:563,1810,28,103
offsets:0,1,28,104
rotate:90
front/hand_l2_front
bounds:456,1760,48,155
offsets:20,0,80,155
rotate:90
front/hand_l3_front
bounds:1240,1800,38,80
rotate:90
front/hand_lhold_f
bounds:1660,1663,69,100
rotate:90
front/hand_r1_front
bounds:668,1810,28,104
rotate:90
front/hand_r2_front
bounds:1877,1791,47,155
offsets:13,0,80,155
rotate:90
front/hand_r3_front
bounds:1322,1800,38,80
rotate:90
front/hand_rhold_f
bounds:1847,1658,69,100
rotate:90
front/head_front
bounds:1796,1372,214,157
offsets:7,0,231,157
front/sh_ll_front
bounds:861,1747,56,129
rotate:90
front/sh_lr_front
bounds:613,1756,52,122
offsets:10,0,62,122
rotate:90
front/sh_rl_front
bounds:992,1746,56,129
rotate:90
front/sh_rr_front
bounds:737,1751,52,122
offsets:0,0,63,122
rotate:90
hamd_rfg
bounds:806,1682,63,85
offsets:1,5,65,90
rotate:90
hand_hold_r1
bounds:1343,1737,57,114
offsets:3,1,60,115
rotate:90
hand_hold_r2
bounds:2,1821,17,33
rotate:90
hand_hold_r3
bounds:1404,1796,42,63
offsets:0,0,44,64
rotate:90
hand_l1
bounds:248,1811,27,105
offsets:0,1,27,106
rotate:90
hand_l2
bounds:1459,1735,58,155
offsets:21,0,87,155
rotate:90
hand_l3
bounds:964,1805,33,82
rotate:90
hand_lhold
bounds:1123,1746,56,62
rotate:90
head
bounds:1369,1399,210,152
offsets:0,3,211,157
light_2
bounds:1305,834,314,533
offsets:52,58,418,710
rotate:90
scepter
bounds:2,1489,95,859
rotate:90
spark1
bounds:1876,1531,132,119
spark2
bounds:1762,1660,83,72
offsets:14,10,132,119
spark3
bounds:1949,1652,84,75
offsets:12,10,131,119
uparm_l
bounds:1111,1671,64,285
offsets:5,0,69,285
rotate:90
uparm_r
bounds:1398,1665,67,260
offsets:0,1,72,265
rotate:90

boss1_v0_2.png
size:1939,2022
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,1482,1491,292
offsets:8,7,1500,302
2
bounds:2,1776,1404,244
offsets:9,11,1414,257
back/body_back
bounds:1495,1088,442,932
offsets:2,0,444,932
eff/warp4b
bounds:2,2,701,652
eff/warp6f
bounds:937,637,449,998
offsets:5,5,459,1008
rotate:90
eff/warp8f
bounds:2,1104,376,984
offsets:0,9,376,993
rotate:90
front/body_front
bounds:2,656,446,933
rotate:90

boss1_v0_3.png
size:1767,1956
filter:Linear,Linear
pma:true
scale:0.5
1-1
bounds:727,982,972,1038
offsets:4,0,986,1043
rotate:90
1-2
bounds:2,2,978,1050
offsets:0,0,984,1050
rotate:90
light_1
bounds:2,1283,671,723
offsets:51,71,773,922
rotate:90

boss1_v0_4.png
size:2048,1050
filter:Linear,Linear
pma:true
scale:0.5
1-3
bounds:1032,2,1014,1046
offsets:0,1,1019,1049
1-4
bounds:2,4,1028,1044
offsets:0,0,1034,1049

boss1_v0_5.png
size:1032,1048
filter:Linear,Linear
pma:true
scale:0.5
1-5
bounds:2,2,1028,1044
offsets:0,0,1034,1049
