boss1_v0.png
size:2043,1699
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,26,1491,292
offsets:8,7,1500,302
2
bounds:2,320,1404,244
offsets:9,11,1414,257
3
bounds:2,566,1372,204
offsets:32,10,1405,216
4
bounds:2,1088,1371,170
offsets:33,11,1405,189
5
bounds:509,1260,1083,115
offsets:26,8,1110,129
blade
bounds:956,1497,90,359
offsets:30,6,149,365
rotate:90
body_d
bounds:2,1266,505,132
offsets:0,0,512,132
body_m
bounds:2,865,221,436
rotate:90
body_u
bounds:1375,938,193,489
offsets:0,0,195,491
rotate:90
bt_light
bounds:1317,1475,544,103
forearm_l
bounds:724,1518,74,230
offsets:4,0,78,230
rotate:90
forearm_r
bounds:1506,1586,64,217
offsets:0,0,65,217
rotate:90
front/arm_ll_front
bounds:1265,1652,45,203
rotate:90
front/arm_lr_front
bounds:359,1663,34,189
offsets:24,0,96,285
rotate:90
front/arm_rl_front
bounds:1060,1653,44,203
rotate:90
front/arm_rr_front
bounds:635,1662,35,191
offsets:36,0,96,285
rotate:90
front/body_front
bounds:1495,2,447,934
front/fake_wing_l
bounds:2,1420,116,428
rotate:90
front/fake_wing_r
bounds:432,1400,116,428
rotate:90
front/forearm_ll_front
bounds:1470,1652,45,226
rotate:90
front/forearm_lr_front
bounds:1281,1589,61,223
offsets:0,0,61,244
rotate:90
front/forearm_rl_front
bounds:1698,1652,45,226
rotate:90
front/forearm_rr_front
bounds:1055,1591,59,224
offsets:2,0,61,244
rotate:90
front/hand_l1_front
bounds:146,1668,29,104
offsets:0,1,29,105
rotate:90
front/hand_l2_front
bounds:160,1617,49,156
offsets:20,0,81,156
rotate:90
front/hand_l3_front
bounds:828,1658,39,81
rotate:90
front/hand_lhold_f
bounds:1813,1580,70,101
rotate:90
front/hand_r1_front
bounds:252,1668,29,105
rotate:90
front/hand_r2_front
bounds:2,1618,48,156
offsets:13,0,81,156
rotate:90
front/hand_r3_front
bounds:911,1658,39,81
rotate:90
front/hand_rhold_f
bounds:1916,1568,70,101
rotate:90
front/head_front
bounds:1594,1133,215,158
offsets:7,0,232,158
front/sh_ll_front
bounds:633,1603,57,130
rotate:90
front/sh_lr_front
bounds:318,1608,53,123
offsets:10,0,63,123
rotate:90
front/sh_rl_front
bounds:765,1599,57,130
rotate:90
front/sh_rr_front
bounds:443,1608,53,123
offsets:0,0,64,123
rotate:90
hamd_rfg
bounds:1725,1586,64,86
offsets:1,5,66,91
rotate:90
hand_hold_r1
bounds:1926,1640,57,115
offsets:4,1,61,116
rotate:90
hand_hold_r2
bounds:2,1679,18,34
rotate:90
hand_hold_r3
bounds:994,1654,43,64
offsets:0,0,45,65
rotate:90
hand_l1
bounds:38,1669,28,106
offsets:0,1,28,107
rotate:90
hand_l2
bounds:897,1594,58,156
offsets:22,0,88,156
rotate:90
hand_l3
bounds:550,1663,34,83
rotate:90
hand_lhold
bounds:568,1604,57,63
rotate:90
head
bounds:1724,1293,211,152
offsets:0,4,212,158
light_2
bounds:440,772,314,533
offsets:52,58,418,710
rotate:90
scepter
bounds:862,1377,96,860
rotate:90
spark1
bounds:1863,1447,132,119
spark2
bounds:553,1529,83,72
offsets:14,10,132,119
spark3
bounds:638,1526,84,75
offsets:12,10,131,119
uparm_l
bounds:2,1550,65,286
offsets:5,0,70,286
rotate:90
uparm_r
bounds:290,1538,68,261
offsets:0,1,73,266
rotate:90

boss1_v0_2.png
size:1853,1721
filter:Linear,Linear
pma:true
scale:0.5
1-1
bounds:808,2,976,1043
offsets:0,0,986,1043
rotate:90
light_1
bounds:2,1048,671,723
offsets:51,71,773,922
rotate:90
sign
bounds:727,980,739,773
rotate:90
sign light
bounds:2,194,784,804
rotate:90

boss1_v0_3.png
size:1054,2009
filter:Linear,Linear
pma:true
scale:0.5
1-2
bounds:2,1023,984,1050
rotate:90
1-3
bounds:2,2,1019,1049
rotate:90

boss1_v0_4.png
size:1038,1053
filter:Linear,Linear
pma:true
scale:0.5
1-4
bounds:2,2,1034,1049

boss1_v0_5.png
size:1038,1053
filter:Linear,Linear
pma:true
scale:0.5
1-5
bounds:2,2,1034,1049
