boss1_v0.png
size:2043,1846
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,2,1491,292
offsets:8,7,1500,302
2
bounds:2,473,1404,244
offsets:9,11,1414,257
3
bounds:2,719,1372,204
offsets:32,10,1405,216
4
bounds:2,925,1371,170
offsets:33,11,1405,189
5
bounds:2,1413,1083,115
offsets:26,8,1110,129
blade
bounds:785,1646,90,359
offsets:30,6,149,365
rotate:90
body_d
bounds:1087,1321,505,132
offsets:0,0,512,132
body_m
bounds:1594,1232,221,436
rotate:90
body_u
bounds:2,1218,193,489
offsets:0,0,195,491
rotate:90
bt_light
bounds:1146,1628,544,103
forearm_l
bounds:553,1670,74,230
offsets:4,0,78,230
rotate:90
forearm_r
bounds:1506,1733,64,217
offsets:0,0,65,217
rotate:90
front/arm_ll_front
bounds:1265,1799,45,203
rotate:90
front/arm_lr_front
bounds:359,1810,34,189
offsets:24,0,96,285
rotate:90
front/arm_rl_front
bounds:1060,1800,44,203
rotate:90
front/arm_rr_front
bounds:635,1809,35,191
offsets:36,0,96,285
rotate:90
front/body_front
bounds:1408,296,447,934
front/fake_wing_l
bounds:2,1567,116,428
rotate:90
front/fake_wing_r
bounds:1511,1455,116,428
rotate:90
front/forearm_ll_front
bounds:1470,1799,45,226
rotate:90
front/forearm_lr_front
bounds:1281,1736,61,223
offsets:0,0,61,244
rotate:90
front/forearm_rl_front
bounds:1698,1799,45,226
rotate:90
front/forearm_rr_front
bounds:1055,1738,59,224
offsets:2,0,61,244
rotate:90
front/hand_l1_front
bounds:146,1815,29,104
offsets:0,1,29,105
rotate:90
front/hand_l2_front
bounds:160,1764,49,156
offsets:20,0,81,156
rotate:90
front/hand_l3_front
bounds:828,1805,39,81
rotate:90
front/hand_lhold_f
bounds:1813,1727,70,101
rotate:90
front/hand_r1_front
bounds:252,1815,29,105
rotate:90
front/hand_r2_front
bounds:2,1765,48,156
offsets:13,0,81,156
rotate:90
front/hand_r3_front
bounds:911,1805,39,81
rotate:90
front/hand_rhold_f
bounds:1916,1715,70,101
rotate:90
front/head_front
bounds:1294,1468,215,158
offsets:7,0,232,158
front/sh_ll_front
bounds:633,1750,57,130
rotate:90
front/sh_lr_front
bounds:318,1755,53,123
offsets:10,0,63,123
rotate:90
front/sh_rl_front
bounds:765,1746,57,130
rotate:90
front/sh_rr_front
bounds:443,1755,53,123
offsets:0,0,64,123
rotate:90
hamd_rfg
bounds:1725,1733,64,86
offsets:1,5,66,91
rotate:90
hand_hold_r1
bounds:1926,1787,57,115
offsets:4,1,61,116
rotate:90
hand_hold_r2
bounds:2,1826,18,34
rotate:90
hand_hold_r3
bounds:994,1801,43,64
offsets:0,0,45,65
rotate:90
hand_l1
bounds:38,1816,28,106
offsets:0,1,28,107
rotate:90
hand_l2
bounds:897,1741,58,156
offsets:22,0,88,156
rotate:90
hand_l3
bounds:550,1810,34,83
rotate:90
hand_lhold
bounds:568,1751,57,63
rotate:90
head
bounds:1692,1573,211,152
offsets:0,4,212,158
light_2
bounds:493,1097,314,533
offsets:52,58,418,710
rotate:90
scepter
bounds:432,1530,96,860
rotate:90
uparm_l
bounds:2,1697,65,286
offsets:5,0,70,286
rotate:90
uparm_r
bounds:290,1685,68,261
offsets:0,1,73,266
rotate:90

boss1_v0_2.png
size:1848,1715
filter:Linear,Linear
pma:true
scale:0.5
1-1
bounds:808,2,970,1038
offsets:6,5,986,1043
rotate:90
light_1
bounds:2,1042,671,723
offsets:51,71,773,922
rotate:90
sign
bounds:727,974,739,773
rotate:90
sign light
bounds:2,188,784,804
rotate:90

boss1_v0_3.png
size:1054,1979
filter:Linear,Linear
pma:true
scale:0.5
1-2
bounds:2,1004,973,1050
offsets:0,0,984,1050
rotate:90
1-3
bounds:2,2,1000,1046
offsets:0,2,1019,1049
rotate:90

boss1_v0_4.png
size:2042,1044
filter:Linear,Linear
pma:true
scale:0.5
1-4
bounds:2,2,1018,1040
offsets:0,9,1034,1049
1-5
bounds:1022,2,1018,1040
offsets:0,9,1034,1049
