cat_spinen.png
size:2026,2024
filter:Linear,Linear
pma:true
scale:0.5
body_s
bounds:2,2,1006,647
offsets:63,50,1262,754
cat_body
bounds:1010,7,956,642
offsets:0,0,965,642
cat_eye_l
bounds:1719,751,53,57
rotate:90
cat_eye_r
bounds:1778,774,30,49
offsets:1,0,31,49
rotate:90
cat_eyeb
bounds:1470,673,247,131
lf_s
bounds:1470,1146,515,876
offsets:0,12,515,888
nec_s
bounds:1470,806,338,554
offsets:0,7,338,561
rotate:90
tail_guard1
bounds:2,651,1466,1371

cat_spinen_2.png
size:2022,2007
filter:Linear,Linear
pma:true
scale:0.5
atk2_claw
bounds:2,1897,601,108
offsets:0,6,613,114
atk4_claw1
bounds:1265,616,378,706
rotate:90
atk4_claw2
bounds:2,2,466,484
rotate:90
cat_ear_l
bounds:1574,1369,343,367
rotate:90
cat_ear_r
bounds:1676,1714,291,340
offsets:6,0,297,340
rotate:90
cat_fur
bounds:739,744,411,524
offsets:0,26,411,551
rotate:90
cat_ham1
bounds:1324,996,371,696
offsets:0,0,374,696
rotate:90
cat_ham2
bounds:2,1621,274,531
offsets:3,0,277,531
rotate:90
cat_hb
bounds:2,470,386,684
offsets:0,5,386,689
rotate:90
cat_head
bounds:1169,1434,403,316
offsets:7,0,410,320
cat_hf
bounds:2,858,297,735
rotate:90
cat_lam
bounds:535,1502,282,632
offsets:0,5,282,637
rotate:90
cat_lb
bounds:1184,274,340,800
offsets:4,0,344,800
rotate:90
cat_mask
bounds:2,1246,373,437
rotate:90
cat_tale1
bounds:605,1817,272,188
offsets:0,11,272,199
ear_ls
bounds:879,1786,219,434
rotate:90
ear_rs
bounds:1315,1752,253,359
offsets:8,0,261,359
rotate:90
head_s
bounds:688,288,454,494
offsets:0,1,454,495
rotate:90
hf_s
bounds:441,1157,275,881
rotate:90

cat_spinen_3.png
size:1874,1625
filter:Linear,Linear
pma:true
scale:0.5
atk1_claw
bounds:1247,85,814,625
rotate:90
cat_lf
bounds:2,66,447,872
offsets:0,11,447,887
rotate:90
cat_tale2
bounds:904,901,944,722
hb_s
bounds:904,2,341,897
offsets:0,6,341,903
tail_guard2
bounds:2,515,1108,900
rotate:90
